# FantaWeCom

./: .gitignore  docker-compose.yml  pom.xml
db-data/: postmaster.pid
db-data/base/1/: 2619  2696  2840  2841  pg_internal.init
db-data/base/16384/: 1247  1249  1259  16388  16396  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db-data/base/5/: pg_internal.init
db-data/global/: 1260  1262  2396  pg_control  pg_internal.init
db-data/pg_stat/: pgstat.stat
src/main/java/it/wecom/fantawecom/: FantaWeComApplication.java
src/main/java/it/wecom/fantawecom/K/: Kentity.java  Kerror.java  Ksecurity.java
src/main/java/it/wecom/fantawecom/configuration/: CustomAuthenticationFilter.java  JwtConverter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/it/wecom/fantawecom/configuration/exception/: Exc401.java  Exc404.java  ExcGeneric.java  GlobalExceptionHandler.java
src/main/java/it/wecom/fantawecom/configuration/exception/ExcResDto/: ExcResDto.java
src/main/java/it/wecom/fantawecom/controller/: KeycloakController.java  UserKeycloakController.java
src/main/java/it/wecom/fantawecom/entity/: UserKeycloak.java
src/main/java/it/wecom/fantawecom/service/: KeycloakService.java
src/main/resources/: application.yml  fantawecom.yaml
src/test/java/it/wecom/fantawecom/: FantaWeComApplicationTests.java
